# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.3.0-alpha
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Quilt Properties
minecraft_version = 1.20.1
quilt_mappings = 23
yarn_mappings = 10

loader_version = 0.24.0

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0

# Dependencies
debugutils_version = 1.0.5-fabric
isnrmn_version = v1_03
modmenu_version = 7.2.2