# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.4.0-alpha
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Quilt Properties
minecraft_version = 1.21
quilt_mappings = 18
yarn_mappings = 9

loader_version = 0.26.4

# Quilted Fabric API
quilted_fabric_api_version = 11.0.0-alpha.3+0.102.0
qsl_version = 10.0.0-alpha.1

# Dependencies
debugutils_version = 1.0.6-fabric
devtools_version = 1.0.0
isnrmn_version = v1_03
modmenu_version = 11.0.2