# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.2.6-alpha
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Quilt Properties
minecraft_version = 1.19.2
quilt_mappings = 22
yarn_mappings = 28

loader_version = 0.22.0

# QSL
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

# Dependencies
geckolib_version = geckolib-quilt-1.19:3.1.41
modmenu_version = 4.2.0-beta.2